function howManyDalmations(number) {
    var dogs = ["Hardly any", "More than a handful!", "Woah that's a lot of dogs!", "101 DALMATIONS!!!"];
   if (number <= 10) {
   console.log(dogs[0])
   } else if ((11 >= number) || (number <=50) ) {
    console.log(dogs[1])
   } else if ((50 >= number) || (number <=100)) {
    console.log(dogs[2])
   } else if (number == 101) {
        console.log(dogs[3])
    }
   }
howManyDalmations(8)
howManyDalmations(14)
howManyDalmations(80)
howManyDalmations(100)
howManyDalmations(101)
